{
  "name": "ops-bot",
  "version": "1.0.0",
  "description": "a bot to help assist the crates.io, website, and other rust ops teams",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "build": "npm run build-ts && npm run tslint",
    "test": "jest --forceExit --verbose --detectOpenHandles",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rust-lang/ops-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rust-lang/ops-bot/issues"
  },
  "homepage": "https://github.com/rust-lang/ops-bot#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.2.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/node": "^12.0.7",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0"
  }
}
